# yaodian-cloud

./: pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/template/edurptemplate/: CloudClientApplication.java
cloud-client/src/main/java/com/template/edurptemplate/auth/: LoginInterceptor.java  MyConfig.java  UserInfoUtils.java  UserLoginController.java
cloud-client/src/main/java/com/template/edurptemplate/fenlei/controller/: TbYaoPinFenLeiController.java
cloud-client/src/main/java/com/template/edurptemplate/ypjbxx/controller/: TbYaoPinJiBenXinXiController.java
cloud-client/src/main/resources/: aaaa.sql  application.yml
cloud-client/src/main/resources/static/admin/assets/js/: app.js  wangEditor.min.js
cloud-client/src/main/resources/static/admin/dept/js/: dept-add.js  dept-edit.js
cloud-client/src/main/resources/static/admin/layui/lay/modules/: layer.js
cloud-client/src/main/resources/static/admin/user/js/: user-editPwd.js
cloud-client/src/main/resources/templates/: index.html  login.html
cloud-client/src/main/resources/templates/admin/common/html/: leftMenu.html
cloud-client/src/main/resources/templates/admin/role/: list.html
cloud-client/src/main/resources/templates/admin/sysInterUrl/: list.html
cloud-client/src/main/resources/templates/admin/user/: add.html  edit.html  list.html
cloud-client/src/main/resources/templates/tbCeShi/: detail.html  list.html
cloud-client/src/main/resources/templates/tbYaoPinFenLei/: add.html
cloud-client/src/main/resources/templates/tbYaoPinJiBenXinXi/: add.html  list.html
cloud-common/: pom.xml
cloud-common/src/main/java/com/template/edurptemplate/auth/sysper/entity/: TSysPermissionDTO.java  TablePerDTO.java
cloud-common/src/main/java/com/template/edurptemplate/auth/sysperrole/entity/: TSysPermissionRoleDTO.java
cloud-common/src/main/java/com/template/edurptemplate/auth/sysrole/entity/: TSysRoleDTO.java  TableRoleDTO.java
cloud-common/src/main/java/com/template/edurptemplate/auth/sysuserrole/entity/: TSysRoleUserDTO.java
cloud-common/src/main/java/com/template/edurptemplate/auth/user/entity/: TSysUserDTO.java
cloud-common/src/main/java/com/template/edurptemplate/common/Util/: TimeUtils.java
cloud-common/src/main/java/com/template/edurptemplate/common/controller/: BaseController.java
cloud-common/src/main/java/com/template/edurptemplate/common/dao/: SysBaseMapper.java
cloud-common/src/main/java/com/template/edurptemplate/common/entity/: AjaxResult.java  BootstrapTree.java  ImgResult.java  ResponseData.java  TableSplitResult.java  Tablepar.java  TitleVo.java
cloud-common/src/main/java/com/template/edurptemplate/common/file/: FileController.java  OSSConfig.java  OSSService.java  ResultFile.java  WangData.java  WangResult.java
cloud-common/src/main/java/com/template/edurptemplate/common/service/: SysBaseService.java
cloud-common/src/main/java/com/template/edurptemplate/common/service/impl/: SysBaseServiceImpl.java
cloud-common/src/main/java/com/template/edurptemplate/entity/: BeiwangluDTO.java  NewsDTO.java
cloud-common/src/main/java/com/template/edurptemplate/fenlei/entity/: TableFenLeiDTO.java  TbYaoPinFenLeiDTO.java
cloud-common/src/main/java/com/template/edurptemplate/ypjbxx/entity/: TableYpjbxxDTO.java  TbYaoPinJiBenXinXiDTO.java
cloud-open-feign/: pom.xml
cloud-open-feign/src/main/java/com/template/edurptemplate/feign/: NewsFeignService.java
cloud-open-feign/src/main/java/com/template/edurptemplate/feign/fenlei/: TbYaoPinFenLeiFeignService.java
cloud-open-feign/src/main/java/com/template/edurptemplate/feign/ypjbxx/: TbYaoPinJiBenXinXiFeignService.java
cloud-server/: pom.xml
cloud-server/src/main/java/com/template/edurptemplate/: CloudServerApplication.java
cloud-server/src/main/java/com/template/edurptemplate/ceshi/controller/: TbCeShiController.java
cloud-server/src/main/java/com/template/edurptemplate/ceshi/entity/: TbCeShiDTO.java
cloud-server/src/main/java/com/template/edurptemplate/ceshi/mapper/: TbCeShiMapper.java
cloud-server/src/main/java/com/template/edurptemplate/ceshi/service/: TbCeShiService.java
cloud-server/src/main/java/com/template/edurptemplate/news/: NewsController.java
cloud-server/src/main/resources/: application.yml
cloud-server/src/main/resources/mapper/: NewsMapper.xml  TSysPermissionMapper.xml  TSysRoleMapper.xml  TSysRoleUserMapper.xml  TSysUserMapper.xml  TbYaoPinFenLeiMapper.xml  TbYaoPinJiBenXinXiMapper.xml
cloud-server/src/main/resources/templates/news/: add.html  detail.html  list.html
(+52 files in other folders)
